<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:gravity="right"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="Sign In"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/main_logo2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="35dp"
        android:text="Musify"/>

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="text"
        android:background="@drawable/name_et_background"
        android:hint="Name"
        android:padding="10dp"
        android:textColorHint="#FFC20E"/>

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFC20E"
        android:background="@drawable/name_et_background"
        android:hint="Email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:textColorHint="#FFC20E"
        android:background="@drawable/name_et_background"
        android:hint="Password"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="#FFE333"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Gender"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:src="@drawable/male" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/unspecify"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="I would like to receive your newsletter and other promotional information."
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="@color/white"/>
    
    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Sign up"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:background="@drawable/signup_bt"/>



</LinearLayout>

