<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:gravity="right"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="Sign Up"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/main_logo2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="35dp"
        android:text="Musify"/>

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/name_et_background"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="#FFC20E"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:textColorHint="#FFC20E"
        android:background="@drawable/name_et_background"
        android:hint="Password"
        android:padding="10dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Sign in"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/signup_bt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="#FFE333"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Forgot your password?"/>
</LinearLayout>
